<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Womeni</title>

    <meta
      name="description"
      content="Welcome to iCoder. A blog for coding enthusiasts"
    />

    <!-- Bootstrap CSS -->
    <style>
      /* Custom CSS for the pink navbar */

      .navbar-pink {
        background-color: #da7ab2;
        padding-top: 20px; /* Adjust the top padding */
        padding-bottom: 20px;

        /* Pink color code */
      }
      .callout {
        background-color: #ff69b4;
        line-height: 200px;
        text-align: center;
        font-size: large;
      }
      /* Optional: Change text color for better visibility */
      .navbar-pink .navbar-nav .nav-link {
        color: #fff;
        line-height: 60px;
        font-size: 20px;

        /* White text color */
      }
      .navbar-pink .navbar-brand {
        font-size: 35px;
        /* Adjust the font size */
        font-weight: 600px;
      }
      /* .visually-hidden {
        padding-top: 20px;
        font-size: larger;
      } */
      section {
        background: #da7ab2;
      }
      section {
        text-align: center;
        height: 100%;
        padding: 65px 0px;
        min-height: 40vh;
      }
      section h2 {
        margin-bottom: 50px;
      }
      section h2 span {
        padding: 10px 55px;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        background: #120f5e;
        /* fallback for old browsers */
        background: linear-gradient(to right, #d6b0c6, #d47cba);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .carousel-cell {
        width: 50%;
        margin-right: 10px;
        counter-increment: carousel-cell;
        line-height: normal;
      }
      .carousel-cell img {
        max-width: 50%;
      }
      .card {
        padding: 70px;
        margin-top: 100px;
        color: #fff;
        text-align: center;
        background: rgb(231, 85, 212);
        background: linear-gradient(
          90deg,
          rgb(204, 124, 187) 38%,
          rgb(231, 107, 221) 60%
        );
      }
      card a {
        font-weight: bold;
        text-decoration: none;
        color: #f1c863;
        font-size: 30px;
      }
      .container {
        background: rgb(231, 85, 212);
        background: linear-gradient(
          90deg,
          rgb(204, 124, 187) 38%,
          rgb(231, 107, 221) 60%
        );
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-pink bg-pink">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Womeni</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/shop.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">jeans</a></li>
                <li><a class="dropdown-item" href="#">shirt</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-5">
          <h2 class="featurette-heading">It all started with womeni Idea.</h2>
          <p class="lead">
            womeni saw the light of day after our founder rosie got fustrated
            with womens fashion outlets on high street. It had become clear that
            the only way to cater to a growing market of modern men who wanted
            stylish, timeless but interesting clothes was to take matters into
            his own hands.
          </p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid" src="about3.jpg" alt="" />
        </div>
      </div>
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">We started womeni in 1960</h2>
          <p class="lead">
            We here at Shaw want to enable the modern men to dress with
            confidence. We are here for those who don’t have a big budget to
            spend on overpriced suits and who might not want to dress up the
            same was the rest of the office floor. We empower individuals who
            want to go for a timeless and stylish but still unique way of
            dressing up fo both work and leisure.
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="img-fluid" src="about2.jpg" alt="" />
        </div>
      </div>
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading.</h2>
          <p class="lead">
            womeni saw the light of day after our founder rosie got fustrated
            with womens fashion outlets on high street. It had become clear that
            the only way to cater to a growing market of modern men who wanted
            stylish, timeless but interesting clothes was to take matters into
            his own hands.
          </p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid" src="about4.jpg" alt="" />
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      configObj = {
        buttonD:
          "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z",
        buttonT:
          "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)",
        shadowSize:
          "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
        roundnessSize: "6px",
        buttonDToBottom: "40px",
        buttonDToRight: "40px",
        selectedBackgroundColor: "#c0ff9e",
        selectedIconColor: "#626a7e",
        buttonWidth: "48px",
        buttonHeight: "48px",
        svgWidth: "40px",
        svgHeight: "40px",
      };
      function createButton(obj, pageSimulator) {
        const body = document.querySelector("body");
        backToTopButton = document.createElement("span");
        backToTopButton.classList.add("softr-back-to-top-button");
        backToTopButton.id = "softr-back-to-top-button";
        pageSimulator
          ? pageSimulator.appendChild(backToTopButton)
          : body.appendChild(backToTopButton);
        backToTopButton.style.width = obj.buttonWidth;
        backToTopButton.style.height = obj.buttonHeight;
        backToTopButton.style.marginRight = obj.buttonDToRight;
        backToTopButton.style.marginBottom = obj.buttonDToBottom;
        backToTopButton.style.borderRadius = obj.roundnessSize;
        backToTopButton.style.boxShadow = obj.shadowSize;
        backToTopButton.style.color = obj.selectedBackgroundColor;
        backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
        pageSimulator
          ? (backToTopButton.style.position = "absolute")
          : (backToTopButton.style.position = "fixed");
        backToTopButton.style.outline = "none";
        backToTopButton.style.bottom = "0px";
        backToTopButton.style.right = "0px";
        backToTopButton.style.cursor = "pointer";
        backToTopButton.style.textAlign = "center";
        backToTopButton.style.border = "solid 2px currentColor";
        backToTopButton.innerHTML =
          '<svg class="back-to-top-button-svg animate__jello animate__animated" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
        backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
        backToTopButtonSvg.style.verticalAlign = "middle";
        backToTopButtonSvg.style.margin = "auto";
        backToTopButtonSvg.style.justifyContent = "center";
        backToTopButtonSvg.style.width = obj.svgWidth;
        backToTopButtonSvg.style.height = obj.svgHeight;
        backToTopButton.appendChild(backToTopButtonSvg);
        backToTopButtonImg = document.querySelector(".back-to-top-button-img");
        backToTopButtonImg.style.fill = obj.selectedIconColor;
        backToTopButtonSvg.appendChild(backToTopButtonImg);
        backToTopButtonImg.setAttribute("d", obj.buttonD);
        backToTopButtonImg.setAttribute("transform", obj.buttonT);
        if (!pageSimulator) {
          backToTopButton.style.display = "none";
          window.onscroll = function () {
            if (
              document.body.scrollTop > 20 ||
              document.documentElement.scrollTop > 20
            ) {
              backToTopButton.style.display = "block";
            } else {
              backToTopButton.style.display = "none";
            }
          };
          backToTopButton.onclick = function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          };
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        createButton(configObj, null);
      });
    </script>
  </body>
</html>
