<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      /* Custom CSS for the pink navbar */

      .navbar-pink {
        background-color: #da7ab2;
        padding-top: 20px; /* Adjust the top padding */
        padding-bottom: 20px;

        /* Pink color code */
      }
      .callout {
        background-color: #ff69b4;
        line-height: 200px;
        text-align: center;
        font-size: large;
      }
      /* Optional: Change text color for better visibility */
      .navbar-pink .navbar-nav .nav-link {
        color: #fff;
        line-height: 60px;
        font-size: 20px;

        /* White text color */
      }
      .navbar-pink .navbar-brand {
        font-size: 35px;
        /* Adjust the font size */
        font-weight: 600px;
      }
      /* .visually-hidden {
        padding-top: 20px;
        font-size: larger;
      } */
      section {
        background: #da7ab2;
      }
      section {
        text-align: center;
        height: 100%;
        padding: 65px 0px;
        min-height: 40vh;
      }
      section h2 {
        margin-bottom: 50px;
      }
      section h2 span {
        padding: 10px 55px;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        background: #120f5e;
        /* fallback for old browsers */
        background: linear-gradient(to right, #d6b0c6, #d47cba);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .carousel-cell {
        width: 50%;
        margin-right: 10px;
        counter-increment: carousel-cell;
        line-height: normal;
      }
      .carousel-cell img {
        max-width: 50%;
      }
      .card {
        padding: 70px;
        margin-top: 100px;
        color: #fff;
        text-align: center;
        background: rgb(231, 85, 212);
        background: linear-gradient(
          90deg,
          rgb(204, 124, 187) 38%,
          rgb(231, 107, 221) 60%
        );
      }
      card a {
        font-weight: bold;
        text-decoration: none;
        color: #f1c863;
        font-size: 30px;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>iCoder - Heaven for Programmers</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-pink bg-pink">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Womeni</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/shop.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">jeans</a></li>
                <li><a class="dropdown-item" href="#">shirt</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input
              type="text"
              class="form-control"
              id="fullName"
              placeholder="Your Full Name"
              required
            />
          </div>
          <label for="exampleFormControlInput1">Email address</label>
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>

        <div class="mb-3 form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="subscribe"
            name="subscribe"
          />
          <label class="form-check-label" for="subscribe"
            >Subscribe to our newsletter</label
          >
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea2"
            >Elaborate Your Concern</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea2"
            rows="3"
          ></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>

    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>
        © 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
